language: python
python:
- '3.5'
node_js:
- '7.7'
addons:
  firefox: latest
before_script:
- export DISPLAY=127.0.0.1:99
- "sh -e /etc/init.d/xvfb start"
- sleep 3
install:
- ". $HOME/.nvm/nvm.sh"
- nvm install stable
- nvm use stable
- npm install
- npm install -g
- pip install -r requirements.txt
- pip install -r requirements-dev.txt
- mkdir media
- wget https://github.com/mozilla/geckodriver/releases/download/v0.19.1/geckodriver-v0.19.1-linux64.tar.gz
- mkdir geckodriver
- tar -xzf geckodriver-v0.19.1-linux64.tar.gz -C geckodriver
- export PATH=$PATH:$PWD/geckodriver
script:
- ./node_modules/.bin/webpack --config webpack.config.js
- python manage.py test integrationtests
- python manage.py test
- npm test
notifications:
  slack:
    secure: kSu7kORuHC4ifkF/XyHg5Cm9Ks/ncminPL5GTdlzIXFjwsGQ2wsNSXeZ5z0PxRI6MINXHbtrrn2rNA+UhXexZ6p1RpjgbGYaoktqsAG6mXzFU9Pf4ytPVk+dJdGvtOiS9sz3OvyDgllZn/x75hG2o5Ky+fDSkSoOKzLv8AGYO4UpIORdtTJZVYqccS94I+hdIoKdh8G3kqkKsfkaXxYZY174t6xfvO3oAOEIR4KQouFHsjfHBNPA+7fI/BV1ortfweBQvWz32b1C0V/xpHPt+ATlTbzBh89X5myZxV6TB1/wwkpgI4FLLjEJCslwAF+KePvK/CDaYgLMYkQPNond12+Wyjwqerz7Zq2mPSrrWQMJvX8CvG23xhzqj8G9sOYHfAVHJ5FC3lSEECzdwVaEPqTs2BcSwrNOW+PVEnrcgdf9BxUCztl+FzRaj+rAYWW+ADd3FseQAiTyV1zIrZifXxztNM99p7d5rg+BTvDCkoHU6x1RWGKcde4oB4h7+W5NEXvEluMas1os5XEOrfVwGiozZgwhymD/inWpimK8RyxDCd+gPVYrwjzAzaAnnJG+YcyBdDu8kKBbvYMaP7Uk8YJYwvqB3cFY4uo0wN6SUo2iYNGrW2sdhriPqzehF5FPDpIYrL2hlP/APeMHyRs/esgZvZz6L6HM+P3myKPxAlA=
