[extractors]
django = cjworkbench.i18n.extract:extract_django

[ignore: **/tests/**]
[ignore: integrationtests/**]

[python: **.py]

[django: templates/account/login.html]
#[django: **/templates/**.html]

