apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: public-ingress
  namespace: staging
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: 6000
spec:
  tls:
    - hosts:
      - staging.workbenchdata.com
      secretName: staging.workbenchdata.com-secret
  rules:
    - host: staging.workbenchdata.com
      http:
        paths:
          - path: /
            backend:
              serviceName: frontend-service
              servicePort: 80
